%    minted language=cpp,

\documentclass[pdf,
%8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
serif,
%handout,	% remove overlays
compress,
xcolor=table,
dvipsnames,
spanish,
aspectratio=169]{beamer}

\usepackage[algosection,lined]{algorithm2e}
\usepackage{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted}

%% Encoding, fonts, language
\input{settings/pdflatex_setup}
\usepackage{graphics}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts,marvosym}
\usepackage{ulem}			% to cross out text
\usepackage{subfig}			% to cross out text
\normalem
\usepackage{ragged2e}
\let\raggedright=\RaggedRight
\input{settings/beamer_setup}
\input{settings/biblatex_setup2.tex}

\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
\date{\specialdate\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\title[\arabic{page} ]{Advanced Computer Graphics}
\title[Arrays]{Languages and Automata (ITI-27954)}
% Sin subtitulos
\subtitle[short]{Data Structures and Algorithms in Python\\ Graph Traversals \\Profr. Marco Aurelio Nuño Maganda}
% Corchetes: Solo apellidos de los integrantes, Llaves: Los nombres completos!!
\author[Martínez Rodríguez]{José Andrik Martínez Rodríguez}
\institute[UPV]{Polytechnic University of Victoria}
\date[]{January-April 2023}
\logo{\pgfimage[width=1cm,height=1cm]{graphics/logo_upv_transparente}}			% Logo on all slides (pdf,png,jpg,eps)
\titlegraphic{\includegraphics[height=1.5cm]{graphics/logo_upv_transparente} \hfil \includegraphics[height=1.8cm]{graphics/logo_python.png}}	% Logo on title slide


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuracion para dibujar AUTOMATAS


\begin{document}

% Diapositiva de título
\begin{frame}[plain]
  \titlepage
\end{frame}





% Diapositiva de título
%\begin{frame}[fragile]
%\frametitle{Contents}
%  \tableofcontents
%\end{frame}

%\begin{frame}{Outline}
% \tableofcontents[sections={1-13}]
%\end{frame}

%\begin{frame}
%   \tableofcontents[sections={14-26}]
%\end{frame}



\begin{frame}
\frametitle{Source of Material}
%Tutorials:
%\begin{itemize}
%\item \url{https://riptutorial.com/kotlin}
%\end{itemize}
Books:
\begin{itemize}
\item \textit{Data Structures \& Algorithms in Python} by Michael T. Goodrich, Roberto Tamassia and Michael H. Goldwasser.
\end{itemize}

\end{frame}











\begin{frame}
\frametitle{Contributors}
\begin{itemize}
\item   José Andrik Martínez Rodríguez
\end{itemize}
\end{frame}















\section{Getting started with Kotlin}
\begin{frame}
\frametitle{Graph Traversals}
Graph traversal algorithms are key to answering many fundamental questions
about graphs involving the notion of \textit{\textbf{reachability}}, that is, in determining how to
travel from one vertex to another while following paths of a graph. Interesting
problems that deal with reachability in an undirected graph \textit{G} include the following:

    \begin{itemize}
        \item Computing a path from vertex \textit{u} to             vertex \textit{v}, or reporting that no such path
                exists.
        \item Given a start vertex \textit{s} of            \textit{G}, computing, for every vertex       \textit{v} of \textit{G}, a path with
                the minimum number of edges between\textit{s} and \textit{v}, or reporting that no such path exists.
        \item Testing whether \textit{G} is connected.
        \item Computing a spanning tree of                 \textit{G}, if \textit{G} is connected.
        \item Computing the connected components of \textit{G}.
        \item Computing a cycle in \textit{G}, or reporting that \textit{G} has no cycles.
    \end{itemize}   
\end{frame}

\begin{frame}{}
    Interesting problems that deal with reachability in a directed graph \textit{\={G}} include the following:
    \begin{itemize}
        \item Computing a directed path from vertex \textit{u} to vertex \textit{v}, or reporting that no such path exists.
        \item Finding all the vertices of \textit{\={G}} that are reachable from a given vertex \textit{s}.
        \item Determine whether \textit{\={G}} is acyclic.
        \item Determine whether \textit{\={G}} is strongly connected.
    \end{itemize}

    In the remainder of this section, we present two efficient graph traversal algorithms, called 
    \textit{\textbf{depth-first search}} and \textit{\textbf{ breadth-first search}}, respectively.
\end{frame}




\begin{frame}{Depth-First Search}
    Depth-ﬁrst search in a graph \textit{{G}} is analogous to wandering in a labyrinth with a string and a can of paint without getting lost. We begin at a speciﬁc starting vertex \textit{{s}} in \textit{\={G}}, which we initialize by ﬁxing one end of our string to s and painting s as “visited.” The vertex s is now our “current” vertex call our current vertex \textit{{u}}. We then traverse \textit{{G}} by considering an (arbitrary) edge (\textit{u}, \textit{v}) incident to the current vertex \textit{u}. If the edge (\textit{u}, \textit{v}) leads us to a vertex \textit{v} that is already visited (that is, painted), we ignore that edge. If, on the other hand, (\textit{u}, \textit{v}) leads to an unvisited vertex \textit{v}, then we unroll our string, and go to \textit{v}. We then paint \textit{v} as “visited,” and make it the current vertex, repeating the computation above. Eventually, we will get to a “dead end,” that is, a current vertex \textit{v} such that all the edges incident to \textit{v} lead to vertices already visited. To get out of this impasse, we roll our string back up, backtracking along the edge that brought us to \textit{v}, going back to a previously visited vertex \textit{u}. 
\end{frame}



\begin{frame}{}
    We then make \textit{u} our current vertex and repeat the computation above for any edges incident to \textit{u} that we have not yet considered. If all of \textit{u}’s incident edges lead to visited vertices, then we again roll up our string and backtrack to the vertex we came from to get to \textit{u}, and repeat the procedure at that vertex. Thus, we continue to backtrack along the path that we have traced so far until we ﬁnd a vertex that has yet unexplored edges, take one such edge, and continue the traversal. The process terminates when our backtracking leads us back to the start vertex \textit{s}, and there are no more unexplored edges incident to \textit{s}.
    \\
    \newline
    The pseudo-code for a depth-ﬁrst search traversal starting at a vertex \textit{u} follows our analogy with string and paint. We use recursion to implement the string analogy, and we assume that we have a mechanism (the paint analogy) to determine whether a vertex or edge has been previously explored.
\end{frame}







\begin{frame}{Classifying Graph Edges with DFS}
    An execution of depth-ﬁrst search can be used to analyze the structure of a graph, based upon the way in which edges are explored during the traversal. The DFS process naturally identiﬁes what is known as the \textit{\textbf{depth-first search}} rooted at a starting vertex \textit{s}. All other edges that are considered during the execution of DFS are known as \textit{\textbf{nontree edges}}, which take us to a previously visited vertex. In the case of an undirected graph, we will ﬁnd that all nontree edges that are explored connect the current vertex to one that is an ancestor of it in the DFS tree. We will call such an edge a \textit{\textbf{back edge}}. When performing a DFS on a directed graph, there are three possible kinds of nontree edges:
    \begin{itemize}
        \item \textit{\textbf{back edges}}, which connect a vertex to an ancestor in the DFS tree.
        \item \textit{\textbf{forward edges}}, which connect a vertex to a descendant in the DFS tree.
        \item \textit{\textbf{cross edges}}, which connect a vertex to a vertex that is neither its ancestor nor its descendant.
    \end{itemize}
\end{frame}




\begin{frame}{}
    An example application of the DFS algorithm on a directed graph is shown in Figure 14.8, demonstrating each type of nontree edge. An example application of the DFS algorithm on an undirected graph is shown in Figure 14.9.
    \newline
    \begin{columns}
        \column{0.48\linewidth}
            \begin{center}
                \includegraphics[height=4.8cm]{graphics/Graph14_8.png} \\
                (a)
            \end{center}
        \column{0.48\linewidth}
            \begin{center}
                \includegraphics[height=4.8cm]{graphics/Graph14_9.png} \\
                (b)
            \end{center}
    \end{columns}
\end{frame}


\begin{frame}{}
    \textbf{Figure 14.8:} An example of a DFS in a directed graph, starting at vertex (BOS): (a) intermediate step, where, for the first time, a considered edge leads to an already visited vertex (DFW); (b) the completed DFS. The tree edges are shown with thick lines, the back edges are shown with dashed lines, and the forward and cross edges are shown with dotted lines. The order in which the vertices are visited is indicated by a label next to each vertex. The edge (ORD,DFW) is a back edge, but (DFW,ORD) is a forward edge. Edge (BOS,SFO) is a forward edge, and (SFO,LAX) is a cross edge.
\end{frame}




\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/A.png} \\
                (a)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/B.png} \\
                (b)
            \end{center}
    \end{columns}
\end{frame}



\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/C.png} \\
                (c)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/D.png} \\
                (d)
            \end{center}
    \end{columns}
\end{frame}



\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/E.png} \\
                (e)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/F.png} \\
                (f)
            \end{center}
    \end{columns}
\end{frame}




\begin{frame}{}
    \textbf{Figure 14.9:} Example of depth-first search traversal on an undirected graph starting at vertex A. We assume that a vertex’s adjacencies are considered in alphabetical order. Visited vertices and explored edges are highlighted, with discovery edges drawn as solid lines and nontree (back) edges as dashed lines: (a) input graph; (b) path of tree edges, traced from A until back edge (G,C) is examined; (c) reach- ing F, which is a dead end; (d) after backtracking to I, resuming with edge (I,M), and hitting another dead end at O; (e) after backtracking to G, continuing with edge (G,L), and hitting another dead end at H; (f) final result.
\end{frame}



\begin{frame}{Properties of a Depth-First Search}
    There are a number of observations that we can make about the depth-ﬁrst search algorithm, many of which derive from the way the DFS algorithm partitions the edges of a graph \textit{G} into groups. We begin with the most signiﬁcant property.
    \\
    \newline
    \textbf{Proposition 14.12: }\textit{Let G be an undirected graph on which a DFS traversal starting at a vertex s has been performed. Then the traversal visits all vertices in the connected component of s, and the discovery edges form a spanning tree of the connected component of s.} 
    \\
    \newline
    \textbf{Justification: } Suppose there is at least one vertex \textit{w} in \textit{s}’s connected component not visited, and let \textit{v} be the first unvisited vertex on some path from \textit{s} to \textit{w} (we may have \textit{v} = \textit{w}). Since \textit{v} is the first unvisited vertex on this path, it has a neighbor \textit{u} that was visited. But when we visited \textit{u}, we must have considered the edge (\textit{u}, \textit{v}); hence, it cannot be correct that \textit{v} is unvisited. Therefore, there are no unvisited vertices in \textit{s}’s connected component.
\end{frame}

\begin{frame}{}
    Since we only follow a discovery edge when we go to an unvisited vertex, we will never form a cycle with such edges. Therefore, the discovery edges form a connected subgraph without cycles, hence a tree. Moreover, this is a spanning tree because, as we have just seen, the depth-first search visits each vertex in the connected component of \textit{s}.
    \\
    \newline
    \textbf{Proposition 14.13: }\textit{Let \={G} be a directed graph. Depth-first search on \={G} starting at a vertex s visits all the vertices of \={G} that are reachable from s. Also, the DFS tree contains directed paths from s to every vertex reachable from s.}

\end{frame}

\begin{frame}{}
    \textbf{Justification: }Let \textit{V$_{s}$} be the subset of vertices of \={G} visited by DFS starting at vertex s. We want to show that V$_{s}$ contains s and every vertex reachable from s belong to V$_{s}$. Suppose now, for the sake of a contradiction, that there is a vertex \textit{w} reachable from \textit{s} that is not in V$_{s}$. Consider a directed path from \textit{s} to \textit{w}, and let (\textit{u}, \textit{v}) be the first edge on such a path taking us out of V$_{s}$, that is, \textit{u} is in V$_{s}$ but \textit{v} is not in V$_{s}$. When DFS reaches \textit{u}, it explores all the outgoing edges of \textit{u}, and thus must reach also vertex \textit{v} via edge (\textit{u}, \textit{v}). Hence, \textit{v} should be in V$_{s}$, and we have obtained a contradiction. Therefore, V$_{s}$ must contain every vertex reachable from \textit{s}.
\end{frame}

\begin{frame}{}
    We prove the second fact by induction on the steps of the algorithm. We claim that each time a discovery edge (\textit{u}, \textit{v}) is identified, there exists a directed path from s to \textit{v} in the DFS tree. Since \textit{u} must have previously been discovered, there exists a path from \textit{s} to \textit{u}, so by appending the edge (\textit{u}, \textit{v}) to that path, we have a directed path from \textit{s} to \textit{v}.
    \\
    \newline
    Note that since back edges always connect a vertex \textit{v} to a previously visited vertex \textit{u}, each back edge implies a cycle in G, consisting of the discovery edges from \textit{u} to \textit{v} plus the back edge (\textit{u}, \textit{v}).
\end{frame}

\begin{frame}{Running Time of Depth-First Search}
    In terms of its running time, depth-ﬁrst search is an efﬁcient method for traversing a graph. Note that DFS is called at most once on each vertex (since it gets marked as visited), and therefore every edge is examined at most twice for an undirected graph, once from each of its end vertices, and at most once in a directed graph, from its origin vertex. If we let n$_{s} \leq$ \textit{n} be the number of vertices reachable from a vertex \textit{s} runs in \textit{O (n$_{s}$ + m$_{s}$)} time, provided the following conditions are satisﬁed:
    \begin{itemize}
        \item The graph is represented by a data structure such that creating and iterating through the incident edges(v) takes \textit{O(deg(v))} time, and the e.opposite(v) method takes \textit{O}(1) time. The adjacency list structure is one such structure, but the adjacency matrix structure is not.
        \item We have a way to “mark” a vertex or edge as explored, and to test if a vertex or edge has been explored in \textit{O}(1) time. We discuss ways of implementing DFS to achieve this goal in the next section.
    \end{itemize}
    Given the assumptions above, we can solve a number of interesting problems.
\end{frame}




\begin{frame}{}
        \textbf{Proposition 14.14: }\textit{Let G be an undirected graph with n vertices and m edges. A DFS traversal of G can be performed in O(n + m) time, and can be used to solve the following problems in O(n + m) time:}
        \begin{itemize}
            \item \textit{Computing a path between two given vertices of G, if one exists.}
            \item \textit{Testing whether G is connected.}
            \item \textit{Computing a spanning tree of G, if G is connected.}
            \item \textit{Computing the connected components of G.}
            \item \textit{Computing a cycle in G, or reporting that G has no cycles.}
        \end{itemize} 
        
\end{frame}

\begin{frame}{}
    \textbf{Proposition 14.15: } \textit{Let \=G can be performed in O(n + m) time, and can be used to solve DFS traversal of \=G the following problems in O(n + m) time:}
    \begin{itemize}
        \item \textit{Computing a directed path between two given vertices of \=G, if one exists}.
        \item \textit{Computing the set of vertices of \=G that are reachable from a given vertex s.}
        \item \textit{Testing whether \=G is strongly connected.}
        \item \textit{Computing a directed cycle in \=G, or reporting that \=G is acyclic.}
        \item \textit{Computing the \textbf{transitive closure} of \=G (see Section 14.4).}
    \end{itemize}
    The justiﬁcation of Propositions 14.14 and 14.15 is based on algorithms that use slightly modiﬁed versions of the DFS algorithm as subroutines. We will explore some of those extensions in the remainder of this section.
\end{frame}



\begin{frame}[fragile]
\frametitle{DFS Implementation and Extensions}
    We begin by providing a Python implementation of the basic depth-ﬁrst search algorithm, originally described with pseudo-code in Code Fragment 14.4. Our DFS function is presented in Code Fragment 14.5.
    \begin{columns}
    \column{0.55\linewidth}
        \begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
def DFS(self, g, u, discovered):
"""Perform DFS of the undiscovered portion of Graph g starting at Vertex u. 

discovered is a dictionary mapping each vertex to the edge that was used to 
discover it during the DFS. (u should be ”discovered” prior to the call.) 
Newly discovered vertices will be added to the dictionary as a result. 
"""
    for e in g.incident_edge():     #for every outgoing edge from u
        v = e.opposite(u)           
        if v not in discovered:     #v is an unvisited vertex
            discovered[v] = e       #e is the tree edge that discovered v
            self.DFS(g,v,discovered)#recursively explore from v
\end{minted}
\end{block}
\column{0.35\linewidth}
\textbf{Code Fragment 14.5:} Recursive implementation of depth-ﬁrst search on a graph, starting at a designated vertex u.
    \end{columns}

\end{frame}



\begin{frame}[fragile]
In order to track which vertices have been visited, and to build a representation of the resulting DFS tree, our implementation introduces a third parameter, named discovered. This parameter should be a Python dictionary that maps a vertex of the graph to the tree edge that was used to discover that vertex. As a technicality, we assume that the source vertex u occurs as a key of the dictionary, with None as its value. Thus, a caller might start the traversal as follows:
\begin{columns}
    \column{0.48\linewidth}
    \begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
result = {u : None} #a new dictionary, with u trivially discovered
self.DEF(g,u,result)
\end{minted}
\end{block}
\end{columns}
\end{frame}

\begin{frame}{}
    Because the dictionary is hash-based, the test, "\textbf{if} v \textbf{not} in discovered," and the record-keeping step, "discovered[v] = e," run in \textit{O}(1) \textit{\textbf{expected}} time, rather than worst-case time. In practice, this is a compromise we are willing to accept, but it does violate the formal analysis of the algorithm, as given on page 643. If we could assume that vertices could be numbered from 0 to \textit{n} $- 1$, then those numbers could be used as indices into an array-based lookup table rather than a hash-based map. Alternatively, we could store each vertex’s discovery status and associated tree edge directly as part of the vertex instance.
\end{frame}



\begin{frame}{Reconstructing a Path from \textit{u} to \textit{v}}
    We can use the basic DFS function as a tool to identify the (directed) path leading from vertex \textit{u} to \textit{v}, if \textit{v} is reachable from \textit{u}. This path can easily be reconstructed from the information that was recorded in the discovery dictionary during the traversal. Code Fragment 14.6 provides an implementation of a secondary function that produces an ordered list of vertices on the path from \textit{u} to \textit{v}.
    \\
    \newline
    To reconstruct the path, we begin at the \textit{end} of the path, examining the discovery dictionary to determine what edge was used to reach vertex \textit{v}, and then what the other endpoint of that edge is. We add that vertex to a list, and then repeat the process to determine what edge was used to discover it. Once we have traced the path all the way back to the starting vertex \textit{u}, we can reverse the list so that it is properly oriented from \textit{u} to \textit{u}, and return it to the caller. This process takes time proportional to the length of the path, and therefore it runs in \textit{O(n)} time (in addition to the time originally spent calling DFS).
\end{frame}



\begin{frame}[fragile]
\begin{columns}
    \column{0.52\linewidth}
    \begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
def construct_path(u, v, discovered):
    path = []                               #empty path by default
    if v in discovered:
        #we build list from v to u and then reverse it at the end
        path.append(v)
        walk = v
        while walk is not u:
            e = discovered[walk]            #find edge leading to walk
            parent  = e.opposite(walk)
            path.append(parent)
            walk = parent
        path.reverse()                      #reorient path from u to v
    return path
\end{minted}
\end{block}
\column{0.32\linewidth}
\textbf{Code Fragment 14.6:} Function to reconstruct a directed path from \textit{u} to \textit{v}, given the trace of discovery from a DFS started at \textit{u}. The function returns an ordered list of vertices on the path.
\end{columns}

\end{frame}


\begin{frame}{Testing for Connectivity}
    We can use the basic DFS function to determine whether a graph is connected. In the case of an undirected graph, we simply start a depth-first search at an arbitrary vertex and then test whether len(discovered) equals \textit{n} at the conclusion. If the graph is connected, then by Proposition 14.12, all vertices will have been discovered; conversely, if the graph is not connected, there must be at least one vertex \textit{v} that is not reachable from \textit{u}, and that will not be discovered.
    \\
    \newline
    For directed graph, \textit{\={G}} , we may wish to test whether it is \textbf{strongly connected}, that is, whether for every pair of vertices \textit{u} and \textit{v}, both \textit{u} reaches \textit{v} and \textit{v} reaches \textit{u}. If we start an independent call to DFS from each vertex, we could determine whether this was the case, but those \textit{n} calls when combined would run in \textit{O(n(n+m))}. However, we can determine if \textit{\={G}} is strongly connected much faster than this, requiring only two depth-first searches.
\end{frame}






\begin{frame}
    We begin by performing a depth-first search of our directed graph \textit{\={G}} starting at an arbitrary vertex s. If there is any vertex of \textit{\={G}} that is not visited by this traversal, and is not reachable from \textit{s}, then the graph is not strongly connected. If this first depth-first search visits each vertex of \textit{\={G}} , we need to then check whether \textit{s} is reachable from all other vertices. Conceptually, we can accomplish this by making a copy of graph \textit{\={G}} , but with the orientation of all edges reversed. A depth-first search starting at \textit{a} in the reversed graph will reach every vertex that could reach \textit{s} in the original. In practice, a better approach than making a new graph is to reimplement a version of the DFS method that loops through all \textit{\textbf{incoming}} edges to the current vertex, rather than all \textit{\textbf{outgoing}} edges. Since this algorithm makes just two DFS traversals of \textit{\={G}} , it runs in \textit{O(n+m)} time.
\end{frame}


\begin{frame}[fragile]
    \frametitle{Computing all Connected Components}
When a graph is not connected, the next goal we may have is to identify all of the \textit{\textbf{connected components}} of an undirected graph, or the \textit{\textbf{strongly connected components}} of a directed graph. We begin by discussing the undirected case.
\\
\newline
If an initial call to DFS fails to reach all vertices of a graph, we can restart a new call to DFS at one of those unvisited vertices. An implementation of such a comprehensive DFS$_all$ method is given in Code Fragment 14.7.

\end{frame}






\begin{frame}[fragile]
    \begin{columns}
\column{0.52\linewidth}

\begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
def DFS_complete(g):
    """Perform DFS for entire graph and return forest as a dictionary
    
    Result maps each vertex v to the edge that was used to discover it.
    (Vertices that are roots of a DFS tree are mapped to None.)
    """
    forest = {}
    for u in g.vertices():
        if u not in forest:
            forest[u] = None        #u will be the root of a tree
            DFS(g, u, forest)
    return forest
\end{minted}
\end{block}
\column{0.32\linewidth}
\textbf{Code Fragment 14.7: }Top-level function that returns a DFS forest for an entire graph.
\end{columns}


\end{frame}


\begin{frame}
    Although the DFS complete function makes multiple calls to the original DFS function, the total time spent by a call to DFS complete is \textit{O(n+m)}. For an undirected graph, recall from our original analysis on page 643 that a single call to DFS starting at vertex s runs in time \textit{O(n$_s$ + m$_s$)} where n$_s$ is the number of vertices reachable from \textit{s}, and m$_s$ is the number of incident edges to those vertices. Because each call to DFS explores a different component, the sum of n$_s$ + m$_s$ terms is \textit{n + m}. The \textit{O(n+m)} total bound applies to the directed case as well, even though the sets of reachable vertices are not necessarily disjoint. However, because the same discovery dictionary is passed as a parameter to all DFS calls, we know that the DFS subroutine is called once on each vertex, and then each outgoing edge is explored only once during the process.
\end{frame}


\begin{frame}
    The DFS complete function can be used to analyze the connected components of an undirected graph. The discovery dictionary it returns represents a \textit{\textbf{DFS forest}} for the entire graph. We say this is a forest rather than a tree, because the graph may not be connected. The number of connected components can be determined by the number of vertices in the discovery dictionary that have None as their discovery edge (those are roots of DFS trees). A minor modification to the core DFS method could be used to tag each vertex with a component number when it is discovered.(See Exercise C-14.44.)
    \\
    \newline
    The situation is more complex for finding strongly connected components of a directed graph. There exists an approach for computing those components in \textit{O(n+m)} time, making use of two separate depth-first search traversals, but the details are beyond the scope of this book.
\end{frame}

\begin{frame}{Detecting Cycles with DFS}
    For both undirected and directed graphs, a cycle exists if and only if a \textit{\textbf{back edge}} exists relative to the DFS traversal of that graph. It is easy to see that if a back edge exists, a cycle exists by taking the back edge from the descendant to its ancestor and then following the tree edges back to the descendant. Conversely, if a cycle exists in the graph, there must be a back edge relative to a DFS (although we do not prove this fact here).
    \\
    \newline
    Algorithmically, detecting a back edge in the undirected case is easy, because all edges are either tree edges or back edges. In the case of a directed graph, additional modifications to the core DFS implementation are needed to properly categorize a nontree edge as a back edge. When a directed edge is explored leading to a previously visited vertex, we must recognize whether that vertex is an ancestor of the current vertex. This requires some additional bookkeeping, for example, by tagging vertices upon which a recursive call to DFS is still active. We leave details as an exercise (C-14.43).
\end{frame}



\begin{frame}{Breadth-First Search}
    The advancing and backtracking of a depth-first search, as described in the previous section, defines a traversal that could be physically traced by a single person exploring a graph. In this section, we consider another algorithm for traversing a connected component of a graph, known as a \textit{\textbf{breadth-first search}} (BFS). The BFS algorithm is more akin to sending out, in all directions, many explorers who collectively traverse a graph in coordinated fashion.
    \\
    \newline
    A BFS proceeds in rounds and subdivides the vertices into \textit{\textbf{levels}}. BFS starts at vertex \textit{s}, which is at level 0. In the first round, we paint as “visited,” all vertices adjacent to the start vertex \textit{s}$—these$ vertices are one step away from the beginning and are placed into level 1. In the second round, we allow all explorers to go two steps (i.e., edges) away from the starting vertex. These new vertices, which are adjacent to level 1 vertices and not previously assigned to a level, are placed into level 2 and marked as "visited," This process continues in similar fashion, terminating when no new vertices are found in a level.
\end{frame}


\begin{frame}[fragile]
    A Python implementation of BFS is given in Code Fragment 14.8. We follow a convention similar to that of DFS (Code Fragment 14.5), using a discovered dictionary both to recognize visited vertices, and to record the discovery edges of the BFS tree. We illustrate a BFS traversal in Figure 14.10.
    \begin{columns}
    \column{0.64\linewidth}
    \begin{block}{Code in Python}
\begin{minted}[linenos,fontsize=\tiny]{python}
def BFS(g, s, discovered):
    """Perform BFS of the undiscovered portion of Graph g starting at Vertex s.

    discovered is a dictionary mapping each vertex to the edge that was used to
    discover it during the BFS (s should be mapped to None prior to the call).
    Newly discovered vertices will be added to the dictionary as a result.
    """
    level = [s]                             # first level includes only s
    while len(len) > 0:
        next_level = []                     # prepare to gather newly found vertices
        for u in level:
            for e in g.incident_edges(u):   # for every outgoing edge from u
                v = e.opposite(u)
                if v not in discovered:     # v is an unvisited vertex
                    discovered[v] = e       # e is the tree edge that discovered v
                    next_level.append(v)    # v will be further considered in next pass
        level = next_level                  # relabel ’next’ level to become current
\end{minted}
    \end{block}
    \column{0.34\linewidth}
    \textbf{Code Fragment 14.8:} Implementation of breadth-first search on a graph, starting at a designated vertex \textit{s}
    \end{columns}
\end{frame}



\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/A2.png} \\
                (a)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/B2.png} \\
                (b)
            \end{center}
    \end{columns}
\end{frame}



\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/C2.png} \\
                (c)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/D2.png} \\
                (d)
            \end{center}
    \end{columns}
\end{frame}



\begin{frame}{}
    \begin{columns}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/E2.png} \\
                (e)
            \end{center}
        \column{0.48\linewidth}
        \begin{center}
                \includegraphics[height=5.0cm]{graphics/F2.png} \\
                (f)
            \end{center}
    \end{columns}
\end{frame}






\begin{frame}{}
    \textbf{Figure 14.10:} Example of breadth-first search traversal, where the edges incident to a vertex are considered in alphabetical order of the adjacent vertices. The discovery edges are shown with solid lines and the nontree (cross) edges are shown with dashed lines: (a) starting the search at A; (b) discovery of level 1; (c) discovery of level 2; (d) discovery of level 3; (e) discovery of level 4; (f) discovery of level 5.
    \\
    \newline
    The BFS traversal algorithm has a number of interesting properties, some of which we explore in the proposition that follows. Most notably, a path in a breadthfirst search tree rooted at vertex \textit{s} to any other vertex \textit{v} is guaranteed to be the shortest such path from \textit{s} to \textit{v} in terms of the number of edges.
\end{frame}



\begin{frame}{}
    \textbf{Presposition 14.16:} \textit{Let G be an undirected or directed graph on which a BFS traversal starting at vertex s has been performed. Then}
    \begin{itemize}
        \item \textit{The traversal visits all vertices of G that are reachable from s.}
        \item  \textit{For each vertex v at level i, the path of the BFS tree T between s and v has i edges, and any other path of G from s to v has at least i edges.}
        \item \textit{If (u,v) is an edge that is not in the BFS tree, then the level number of v can be at most 1 greater than the level number of u.}
    \end{itemize}
    We leave the justification of this proposition as an exercise (C-14.50). The analysis of the running time of BFS is similar to the one of DFS, with the algorithm running in \textit{O(n + m)} time, or more specifically, in \textit{O(n$_s$ + m$_s$)} time if n$_s$ is the number of vertices reachable from vertex \textit{s}, and m$_s$ $\leq$ \textit{m} is the number of incident edges to those vertices.  To explore the entire graph, the process can be restarted at another vertex, akin to the DFS complete function of Code Fragment 14.7. Also, he actual path from vertex \textit{s} to vertex \textit{v} can be reconstructed using the construct path function of Code Fragment 14.6
\end{frame}




\begin{frame}
    \textbf{Presposition 14.17:} \textit{Let G be a graph with n vertices and m edges represented with the adjacency list structure. A BFS traversal of G takes O(n+m) time.}
    \\
    \newline
    Although our implementation of BFS in Code Fragment 14.8 progresses level by level, the BFS algorithm can also be implemented using a single FIFO queue to represent the current fringe of the search. Starting with the source vertex in the queue, we repeatedly remove the vertex from the front of the queue and insert any of its unvisited neighbors to the back of the queue. (See Exercise C-14.51.)
    \\
    \newline
    In comparing the capabilities of DFS and BFS, both can be used to efficiently find the set of vertices that are reachable from a given source, and to determine paths to those vertices. However, BFS guarantees that those paths use as few edges as possible. For an undirected graph, both algorithms can be used to test connectivity, to identify connected components, or to locate a cycle. For directed graphs, the DFS algorithm is better suited for certain tasks, such as finding a directed cycle in the graph, or in identifying the strongly connected components.
\end{frame}









\end{document}

